<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.blindaidkotlin.ui.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePage_to_busInfo"
            app:destination="@id/busInfo" />
        <action
            android:id="@+id/action_homePage_to_addContacts"
            app:destination="@id/showContacts" />
        <action
            android:id="@+id/action_homePage_to_sendLocation"
            app:destination="@id/sendLocation" />
    </fragment>
    <fragment
        android:id="@+id/busInfo"
        android:name="com.example.blindaidkotlin.ui.BusInfo"
        android:label="fragment_bus_info"
        tools:layout="@layout/fragment_bus_info" />
    <fragment
        android:id="@+id/showContacts"
        android:name="com.example.blindaidkotlin.ui.ShowContacts"
        android:label="fragment_add_contacts"
        tools:layout="@layout/fragment_show_contacts" >
        <action
            android:id="@+id/action_showContacts_to_addContacts"
            app:destination="@id/addContacts" />
    </fragment>
    <fragment
        android:id="@+id/sendLocation"
        android:name="com.example.blindaidkotlin.ui.SendLocation"
        android:label="fragment_send_location"
        tools:layout="@layout/fragment_send_location" />
    <fragment
        android:id="@+id/addContacts"
        android:name="com.example.blindaidkotlin.ui.AddContacts"
        android:label="fragment_add_contacts"
        tools:layout="@layout/fragment_add_contacts" />
</navigation>